<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>    
    
    <table>
        <tr>
            <th scope="col" colspan="2">Paradiso.nl</th>
        </tr>
        <tr>
            <th class="positief">+</th>
            <th class="negatief">-</th>
        </tr>
        <tr>
            <td>Het programma staat onderaan op de homepagina, maar er staat wel een knop bovenaan om naar daar te navigeren.</td>
            <td>Er staat geen knop terug naar de homepagina op de navigatiebalk.</td>
        </tr>
        <tr>
            <td>Als navigatie staat er alleen programma en een zoekbalk (dus alleen de twee belangrijkste zaken) 
            rechts en er staat links een knop menu. Zo ziet het er overzichtelijk uit. </td>
            <td>De nieuwspagina is nogal druk. De titels zijn in een groot lettertype 
            en er staan geen foto’s bij, alleen maar tekst.</td>
        </tr>
        <tr>
            <td>Als je scrolt, verandert de navigatiebalk in een uitgebreidere zoekbalk. </td>
        </tr>
        <tr>
            <td>Je kunt je spotify-account verbinden met de site zodat je de concerten kan zien van artiesten waar je naar luistert. </td>
        </tr>
    </t>

    <table>
            <tr>
                <th scope="col" colspan="2">Trixonline.be</th>
            </tr>
            <tr>
                <th class="positief">+</th>
                <th class="negatief">-</th>
            </tr>
            <tr>
                <td>Je kunt tickets bestellen via de site van Trix zelf. 
                    Onder de artiestennamen en een korte beschrijving staat telkens een knop om tickets te kopen.</td>
                <td>Er staat een pijltje vanuit de headerfoto, 
                        maar die blijft altijd op dezelfde plek staan waardoor het lijkt alsof je steeds op de workshops pagina bent.</td>
            </tr>
            <tr>
                <td>Bij de concerten staan filters waar je aan kan duiden naar welk soort event je wilt gaan en welke genre muziek je het liefst wilt horen.</td>
            </t>

    <table>
        <tr>
            <th scope="col" colspan="2">Tivollivredenburg.nl</th>
        </tr>
        <tr>
            <th class="positief">+</th>
            <th class="negatief">-</th>
        </tr>
        <tr>
            <td>Door een menu te gebruiken in de navigatiebalk blijft de homepage overzichtelijk.</td>
            <td>Bij het menu staan er heel veel opties. Bv als je iets over het gebouw wilt weten, 
                moet je 3x klikken voor je op die pagina zit.</td>
        </tr>
        <tr>
            <td>In de rechterhoek beneden staat er scrol voor agenda met een pijltje erbij, 
                zodat je weet dat je verder kan scrollen.</td>
            <td>Als je op een show klikt opent het op de helft van het scherm en kan je aan de rechterkant de agenda nog zien. 
                Als je weer weg wilt klikken, kan je overal klikken aan de rechterkant om terug te gaan. 
                Als je via het menu ergens op klikt, opent het ook op de helft van het scherm, 
                maar kan je alleen terug naar agenda als je op die knop klikt rechts bovenaan.</td>
    </t>
</body>
</html>